apiVersion: v1
kind: ConfigMap
metadata:
  name: python-app-files
data:
  file.html: |
    <!DOCTYPE html>
      <html>
        <body>
          <h1>NeoSec Test File</h1>
        </body>
      </html>
  
  file2.html: |
    <!DOCTYPE html>
      <html>
        <body>
          <h1>NeoSec Second Test File</h1>
        </body>
      </html>

  file3.html: |
    <!DOCTYPE html>
      <html>
        <body>
          <h1>NeoSec Third Test File</h1>
        </body>
      </html>